# notifier

./: App.xaml  App.xaml.cs  LICENSE.txt  README.md  notifier.csproj  notifier.sln
Properties/: launchSettings.json
おまけのバッチファイル/: 終了コード判定.bat
