<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <AssemblyName>n</AssemblyName>
    <AssemblyTitle>通知</AssemblyTitle>
    <Title>通知</Title>
    <Company />
    <Authors>misssy-ms</Authors>
    <Description>引数に指定された文字を通知にします｡</Description>
    <Copyright>(c) 2025 misssy-ms All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
    <PackAsTool>False</PackAsTool>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\icon.ico" />
    <None Remove="icons\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
